# References:
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'U'       'fcc'    12      92        238.03
5.1         4.80    6.0     6         6        4.280   5.27   0.98
1           2.50            4         1.0       1       0
'Zr'        'bcc'       8        40        91.2
4.1     2.8     2     7     1     3.535     6.2     0.48
1     3     2     -7     1     0
