rc=5.5
re(1,2)=2.85
alpha(1,2)=4.8
lattce(1,2)=b1
delta(1,2)=0.8
rho0(1)=1.2
rho0(2)=0.8
repuls(1,2)=0.05
attrac(1,2)=0.05
delr=0.1
Cmin(1,1,1)=1.0
Cmax(1,1,1)=1.9
Cmin(2,2,2)=0.7
Cmax(2,2,2)=0.99
repuls(1,1)=0.105
attrac(1,1)=0.105
repuls(2,2)=-0.03
attrac(2,2)=-0.03
ialloy=1
augt1=0
mixture_ref_t=0
erose_form=0
emb_lin_neg=1
bkgd_dyn=1

Cmin(1,1,2)=0.8
Cmax(1,1,2)=2.5
Cmin(1,2,1)=0.5
Cmax(1,2,1)=2.0
Cmin(1,2,2)=0.5
Cmax(1,2,2)=2.8
Cmin(2,2,1)=0.5
Cmax(2,2,1)=2.8

nn2(1,1)=1
nn2(2,2)=1
nn2(1,2)=1
zbl(1,1)=1
zbl(1,2)=1
zbl(2,2)=1
